<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.etc</groupId>
    <modules>
        <module>rocketmq.database</module>
        <module>rocketmq.elasticsearch</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ant.rocketmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <parent>
        <artifactId>ant</artifactId>
        <groupId>com.etc</groupId>
        <version>1.0.0</version>
    </parent>

    <name>ant.rocketmq</name>
    <description>基于canal和rocketmq将mysql数据同步到mysql从库、elasticsearch的方案</description>

</project>