<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.etc</groupId>
    <artifactId>ant.common</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>common.core</module>
        <module>common.database</module>
        <module>common.elasticsearch</module>
    </modules>
    <packaging>pom</packaging>
    <description>基于canal的数据库同步方案，common包</description>
    <name>ant.common</name>
    <parent>
        <artifactId>ant</artifactId>
        <groupId>com.etc</groupId>
        <version>1.0.0</version>
    </parent>

</project>